{
  "browsers": "chrome",
  "src": ["testcafe/integration/*.js","testcafe/utils/*.js"],
  "debugMode": false,
  "skipJsErrors": true,
  "skipUncaughtErrors": true,
  "clientScripts": [
    {
      "module": "@testing-library/dom/dist/@testing-library/dom.umd.js"
    }
  ]
}
